<!DOCTYPE html>
<html>
  <head>
    <title>Marcus Watkins - Software Engineer</title>
    <style type='text/css'>
      body {
    font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #111;
    background-color: #fbfbfb;
    -webkit-text-size-adjust: 100%;
    -webkit-font-feature-settings: "kern" 1;
    -moz-font-feature-settings: "kern" 1;
    -o-font-feature-settings: "kern" 1;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    padding: 30px;
}

@media only screen and (max-width: 600px) {
    body {
        padding: 5px;
    }
    body>#content {
        padding: 0px 20px 20px 20px !important;
    }
}

body>#content {
    margin: 0px;
    max-width: 900px;
    border: 1px solid #e1e4e8;
    padding: 10px 40px;
    padding-bottom: 20px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
}

summary {
    cursor: pointer;
    text-decoration: underline;
}

hr {
    color: #bbb;
    background-color: #bbb;
    height: 1px;
    flex: 0 1 auto;
    margin: 1em 0;
    padding: 0;
    border: none;
}

.hljs-operator {
    color: #868686;
    /* There is a bug where the syntax highlighter would pick no color for e.g. `&&` symbols in the code samples. Let's overwrite this */
}


/**
 * Links
 */

a {
    color: #0366d6;
    text-decoration: none;
}

a:visited {
    color: #0366d6;
}

a:hover {
    color: #0366d6;
    text-decoration: underline;
}

pre {
    background-color: #f6f8fa;
    border-radius: 3px;
    font-size: 85%;
    line-height: 1.45;
    overflow: auto;
    padding: 16px;
}


/**
  * Code blocks
  */

code {
    background-color: rgba(27, 31, 35, .05);
    border-radius: 3px;
    font-size: 85%;
    margin: 0;
    word-wrap: break-word;
    padding: .2em .4em;
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
}

pre>code {
    background-color: transparent;
    border: 0;
    display: inline;
    line-height: inherit;
    margin: 0;
    overflow: visible;
    padding: 0;
    word-wrap: normal;
    font-size: 100%;
}


/**
 * Blockquotes
 */

blockquote {
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 16px;
    border-left-width: 3px;
    padding: 0 1em;
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;
}

blockquote * {
    font-style: normal !important;
    letter-spacing: 0;
    color: #6a737d !important;
}


/**
 * Tables
 */

table {
    border-spacing: 2px;
    display: block;
    font-size: 14px;
    overflow: auto;
    width: 100%;
    margin-bottom: 16px;
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

th {
    font-weight: 600;
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
    background-color: #f6f8fa;
}


/**
 * Others
 */

img {
    max-width: 100%;
}

p {
    line-height: 24px;
    font-weight: 400;
    font-size: 16px;
    color: #24292e;
}

ul {
    margin-top: 0;
}

li {
    color: #24292e;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

li+li {
    margin-top: 0.25em;
}

* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: #24292e;
}

a:visited {
    color: #0366d6;
}

h1,
h2,
h3 {
    border-bottom: 1px solid #eaecef;
    color: #111;
    /* Darker */
}

code>* {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
}
      body {
        font-size: 12px;
      }
      h1, h2, h3, h4, p {
        line-height: 1;
      }
      table {
        margin-bottom: 0;
      }
      thead {
        display: none;
      }
      td {
        border-left-width: 0;
        border-right-width: 0;
        padding: 1em;
        padding-top: .1em;
        padding-bottom: .1em;
      }
      li {
        line-height: 1;
      }
      li + li {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <h1><a id="user-content-marcus-watkins---software-engineer" class="anchor" aria-hidden="true" tabindex="-1" href="#marcus-watkins---software-engineer"><span aria-hidden="true" class="octicon octicon-link"></span></a>Marcus Watkins - Software Engineer</h1>
<p><a href="mailto:me@marcuswatkins.net">me@marcuswatkins.net</a> / github: <a href="https://github.com/marwatk/">marwatk</a> / HN: <a href="https://news.ycombinator.com/user?id=marwatk" rel="nofollow">marwatk</a></p>
<h2><a id="user-content-about-me" class="anchor" aria-hidden="true" tabindex="-1" href="#about-me"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/marwatk/about-me">About Me</a></h2>
<p>My first significant software project was a Risk clone for the TI-85 graphing calculator written in high school. I've been writing code ever since, as both hobbyist and professional. I'm a polyglot who picks up new tech quickly and can hit the ground running. I'm capable of designing and implementing complex software from architecture and cloud deployment down to low-level OS configuration. I'm an excellent problem solver, often the go-to for problems others can't solve.</p>
<h2><a id="user-content-primary-work-experience" class="anchor" aria-hidden="true" tabindex="-1" href="#primary-work-experience"><span aria-hidden="true" class="octicon octicon-link"></span></a>Primary Work Experience</h2>
<table>
<thead>
<tr>
<th align="right"></th>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">2017 – Current</td>
<td align="center">Software Engineer IV</td>
<td><a href="https://peraton.com/" rel="nofollow">Peraton</a></td>
</tr>
<tr>
<td align="right">2015 - 2017</td>
<td align="center">IT Director (Volunteer)</td>
<td><a href="http://balswan.org/" rel="nofollow">Bal Swan Children's Center</a></td>
</tr>
<tr>
<td align="right">2008 - 2011</td>
<td align="center">Founder</td>
<td><a href="http://versatilemonkey.com" rel="nofollow">Versatile Monkey</a></td>
</tr>
<tr>
<td align="right">2005 - 2017</td>
<td align="center">Co-Founder/CTO</td>
<td><a href="http://topperswithglitz.com/" rel="nofollow">Toppers With Glitz</a></td>
</tr>
<tr>
<td align="right">2000 - 2012</td>
<td align="center">Software Engineer</td>
<td><a href="http://ibm.com/" rel="nofollow">IBM</a></td>
</tr>
</tbody>
</table>
<h2><a id="user-content-major-projects" class="anchor" aria-hidden="true" tabindex="-1" href="#major-projects"><span aria-hidden="true" class="octicon octicon-link"></span></a>Major Projects</h2>
<h3><a id="user-content-government-bare-metal-to-on-premise-cloud-conversion-2017-to-2023" class="anchor" aria-hidden="true" tabindex="-1" href="#government-bare-metal-to-on-premise-cloud-conversion-2017-to-2023"><span aria-hidden="true" class="octicon octicon-link"></span></a>Government bare-metal to on-premise cloud conversion (2017 to 2023)</h3>
<p>Led transition from manual bare metal builds and deployments to automated, declarative, repeatable containerized deployments for a variety of disparate internet-facing components using 100% infrastructure as code and a cloud-agnostic approach.
Significantly reduced developer toil and operator error, ensuring higher uptime and fewer outages.</p>
<p><strong>Stack</strong>: Docker, Openshift, Kubernetes, Ansible, GitLab CI, Go, Java, Python, Bash, Argo, AWS</p>
<h3><a id="user-content-bal-swan-g-suite-migration-2016" class="anchor" aria-hidden="true" tabindex="-1" href="#bal-swan-g-suite-migration-2016"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bal Swan G-Suite Migration (2016)</h3>
<p>Solely responsible for seamless transition from legacy mail and office systems to G-Suite for approximately 50 technologically challenged users.</p>
<h3><a id="user-content-ibm-oneview-2004-to-2012---major-outage-management-system" class="anchor" aria-hidden="true" tabindex="-1" href="#ibm-oneview-2004-to-2012---major-outage-management-system"><span aria-hidden="true" class="octicon octicon-link"></span></a>IBM OneView (2004 to 2012) - Major Outage Management System</h3>
<p>Led global team of developers and support personnel to design, implement and support IBM's strategic solution for outage management.
System provided executives, customers and operations staff critical information needed to drive outages to resolution.</p>
<p><strong>Stack</strong>: Perl, DB2, AIX, HTML, Javascript, CSS</p>
<h3><a id="user-content-topperswithglitzcom-2005-to-2017---website-and-workflow-management" class="anchor" aria-hidden="true" tabindex="-1" href="#topperswithglitzcom-2005-to-2017---website-and-workflow-management"><span aria-hidden="true" class="octicon octicon-link"></span></a>ToppersWithGlitz.com (2005 to 2017) - Website and workflow management</h3>
<p>Designed and implemented complete eCommerce solution for small business including graphic design, secure order management, advertising and website analytics.</p>
<p><strong>Stack</strong>: Perl, HTML, Javascript, CSS, Linux, MySQL, Microsoft Access</p>
<h3><a id="user-content-ibm-onecontact-2006-to-2012---support-notification-tool" class="anchor" aria-hidden="true" tabindex="-1" href="#ibm-onecontact-2006-to-2012---support-notification-tool"><span aria-hidden="true" class="octicon octicon-link"></span></a>IBM OneContact (2006 to 2012) - Support Notification Tool</h3>
<p>Led global team of developers to design and implement IBM's strategic notification system.
This system was used to expand support globally reducing costs and outage times.</p>
<p><strong>Stack</strong>: Java, Perl, DB2, HTML, Javascript, CSS</p>
<h3><a id="user-content-podtrapper-2008-to-2011---mobile-podcast-app-for-android-and-blackberry" class="anchor" aria-hidden="true" tabindex="-1" href="#podtrapper-2008-to-2011---mobile-podcast-app-for-android-and-blackberry"><span aria-hidden="true" class="octicon octicon-link"></span></a>PodTrapper (2008 to 2011) - Mobile Podcast App for Android and Blackberry</h3>
<p>Designed award winning podcast application for BlackBerry, then implemented a custom BlackBerry to Android API to allow a common code base for both platforms.</p>
<p><strong>Stack</strong>: Java, REST, HTTP, Android, BlackBerry</p>
<h3><a id="user-content-ibm-call-recorder-2002-to-2004---helpdesk-quality-assurance-tool" class="anchor" aria-hidden="true" tabindex="-1" href="#ibm-call-recorder-2002-to-2004---helpdesk-quality-assurance-tool"><span aria-hidden="true" class="octicon octicon-link"></span></a>IBM Call Recorder (2002 to 2004) - Helpdesk Quality Assurance Tool</h3>
<p>Developed automated call recorder to facilitate helpdesk quality assurance reducing hours spent waiting for agents to take calls.</p>
<p><strong>Stack</strong>: C++, MAPI, Windows, Avaya IP Telephony</p>
<h2><a id="user-content-education-and-qualifications" class="anchor" aria-hidden="true" tabindex="-1" href="#education-and-qualifications"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education and Qualifications</h2>
<table>
<thead>
<tr>
<th align="right"></th>
<th align="center"></th>
<th align="center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1998 - 2001</td>
<td align="center">Computer Science</td>
<td align="center">University of Colorado</td>
<td>Boulder, CO</td>
</tr>
<tr>
<td align="right">2004 - 2006</td>
<td align="center">BS, Computer Science</td>
<td align="center">Metropolitan State University</td>
<td>Denver, CO</td>
</tr>
<tr>
<td align="right">2003</td>
<td align="center">Red Hat Certified Engineer</td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<p>I have open source contributions to
<a href="https://github.com/ansible-collections/community.general/pull/1491">Ansible</a>,
<a href="https://github.com/kubernetes/minikube/pull/12617">minikube</a>,
<a href="https://github.com/containers/buildah/pulls?q=is%3Apr+marwatk">buildah</a>,
<a href="https://github.com/go-git/go-git/pull/311">go-git</a>,
<a href="https://github.com/apereo/cas/pulls?q=is%3Apr+author%3Amarwatk">CAS</a>,
<a href="https://github.com/rs/zerolog/pull/321">zerolog</a>,
and more in addition to many of
<a href="https://github.com/marwatk?tab=repositories&amp;q=&amp;type=public&amp;language=&amp;sort=stargazers">my own projects</a>.</p>
<h2><a id="user-content-idiomatic-languages-and-technologies" class="anchor" aria-hidden="true" tabindex="-1" href="#idiomatic-languages-and-technologies"><span aria-hidden="true" class="octicon octicon-link"></span></a>Idiomatic Languages and Technologies</h2>
<ul>
<li><strong>Go</strong></li>
<li>
<strong>Java</strong>: Spring[boot], Maven, Eclipse, jUnit 4/5, JSP, OSGi, Selenium</li>
<li><strong>Perl</strong></li>
<li><strong>Bash/Shell</strong></li>
<li>
<strong>SQL</strong>: PostgreSQL, MySQL, Microsoft Access, SQLite, IBM DB2</li>
<li>
<strong>HTML/CSS</strong>: CSS3, Bootstrap</li>
<li>
<strong>Cloud</strong>: Docker/Podman, Kubernetes/Openshift, AWS, ELK stack</li>
<li>
<strong>CI/CD</strong>: GitLab CI, Argo</li>
<li><strong>Javascript</strong></li>
<li><strong>Ansible</strong></li>
<li>
<strong>Linux</strong>: RHEL, CentOS, RockyOS, Ubuntu, WSL2</li>
</ul>
<h2><a id="user-content-passable-languages-and-technologies" class="anchor" aria-hidden="true" tabindex="-1" href="#passable-languages-and-technologies"><span aria-hidden="true" class="octicon octicon-link"></span></a>Passable Languages and Technologies</h2>
<p>Python, C++, C#, Angular, Azure, GCE and I can write <em>Java</em> in almost anything</p>
<h1><a id="user-content-awards" class="anchor" aria-hidden="true" tabindex="-1" href="#awards"><span aria-hidden="true" class="octicon octicon-link"></span></a>Awards</h1>
<ul>
<li>IBM Technical Vitality Council Technical Excellence Award (3 time winner)</li>
<li>IBM Outstanding Technical Achievement (Highest cash award available at IBM)</li>
<li>IBM Corporate Technical Recognition Event Alumni</li>
<li>IBM Invention Achievement Award (Awarded US Patent)</li>
</ul>
  </body>
</html>
